SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YY';
SET TimestampFormat='M/D/YY h:mm:ss';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-CA';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';


Temp1:
Load *
    , RecNo() as RecordNum
;
LOAD
    "Exec Time",
    Len(Trim([Exec Time])) as LenOfExecTime,
    Spread,
    Side,
    Qty,
    "Pos Effect",
    "Symbol",
    Date(Date#("Exp",'D MMM YY'),'YYYY-MMM-D') as ExpDate,
    Strike,
    "Type",
    Price,
    "Net Price",
    "Order Type"
FROM [lib://DataFiles/Trade_History.qvd](qvd)
;

NoConcatenate

T1:
Load *
    , Year(ExecTime) as ExecYear
    , Month(ExecTime) as ExecMonth
    , Date(Floor(ExecTime),'YYYY.MM.DD') as ExecDate
    , Date(MonthStart(ExecTime), 'YYYY-MM') as ExecYrMth
    , Time(ExecTime) as ExecTT
    , Hour(Time(ExecTime)) as ExecHour
    , ExecTime&'|'&Type as %T1T2Link
;
Load *
    , IF(LenOfExecTime=0,Peek([Exec Time]),[Exec Time]) as ExecTime
Resident Temp1
Order by RecordNum
;

Drop Table Temp1;

Qualify *;
Unqualify [ExecTime], %T1T2Link;

T2:
Load
      ExecTime
    , "Pos Effect"
    , Strike
    , Type
    , Side
    , If(Type='CALL','C'&Strike&'/'&(Strike+50),If(Type='PUT','P'&Strike&'/'&(Strike-50))) as CombinedStrike
    , If(ExpDate<=Today(),0,Qty) as Qty
    , If(ExpDate<=Today(),0,Qty*-1) as PoQty
    , "Net Price"
    , Qty*"Net Price" as NetAmount
    , ExecTime&'|'&Type as %T1T2Link
Resident T1
where LenOfExecTime > 0
Order by RecordNum
;


T3:
Load *
    , DATE &' '& TIME as ExecTime
Where NOT MATCH(DESCRIPTION,'TOTAL')
;
LOAD
    "DATE",
    "TIME",
    "TYPE",
    "REF #",
    DESCRIPTION,
    "Misc Fees",
    "Commissions & Fees",
    AMOUNT,
    BALANCE
FROM [lib://DataFiles/Cash_Balance.qvd](qvd)
;

