SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YY';
SET TimestampFormat='M/D/YY h:mm:ss';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-CA';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

T1:
LOAD *
    , Num(t1.ExecTime) as DateTimeNum
    , If(t1.Type='CALL','C'&t1.Strike&'/'&(t1.Strike+50),If(t1.Type='PUT','P'&t1.Strike&'/'&(t1.Strike-50))) as CombinedStrike
WHERE Match(Mod(t1.THRecNo,2),1)
;
LOAD *
    , Dual('TH'&RecNo(),RecNo()) as [t1.THRecNo]
;
LOAD
    [Exec Time] as t1.ExecTime,
    [Strike] as t1.Strike,
    [Type] as t1.Type,
    [Net Price] as t1.NetPrice,
    [Pos Effect] as t1.PosEffect,
    [Qty] as t1.Qty,
    [Exp] as t1.Exp
FROM [lib://Jufa_Dev:DataFiles/2023-06-23-AccountStatement_Trade_History.csv]
(txt, utf8, embedded labels, delimiter is ',', msq, header is 1 lines)
;



//Cash balance
CB:
LOAD 
      DATE
    , TIME
    , Num(DATE)+Num(TIME) as DateTimeNum
    , DESCRIPTION
    , Dual(Mid([DESCRIPTION],Index([DESCRIPTION],'/')+6,1)&''&TextBetween([DESCRIPTION],' ', '/', 9)
    &'/'&Mid([DESCRIPTION],Index([DESCRIPTION],'/')+1,4),TextBetween([DESCRIPTION],' ', '/', 9)) as Temp1
//    , TextBetween([DESCRIPTION],' ', '/', 9) as Temp2
//    , Mid([DESCRIPTION],Index([DESCRIPTION],'/')+6,1) as Temp3
    , TYPE as TradeType
    , Dual('CB'&RecNo(),RecNo()) as [CBRecNo]
;
LOAD
    [DATE],
    [TIME],
    [TYPE],
    [REF #],
    [DESCRIPTION],
    [Misc Fees],
    [Commissions & Fees],
    [AMOUNT],
    [BALANCE]
FROM [lib://Jufa_Dev:DataFiles/2023-06-23-AccountStatement_Cash_Balance.csv]
(txt, utf8, embedded labels, delimiter is ',', msq, header is 2 lines)
;




Temp:
LOAD *
    , Dual('TH'&RecNo(),RecNo()) as [THRecNo]
;
LOAD
    [Exec Time],
    [Spread],
    [Side],
    [Qty],
    [Pos Effect],
    [Symbol],
    [Exp],
    [Strike],
    [Type],
    [Price],
    [Net Price],
    [Order Type]
FROM [lib://Jufa_Dev:DataFiles/2023-06-23-AccountStatement_Trade_History.csv]
(txt, utf8, embedded labels, delimiter is ',', msq, header is 1 lines)
;

NoConcatenate

TO:
LOAD *
    , Num(ExecTime) as [DateTimeNum] 
//WHERE Match([Pos Effect],'TO OPEN')
;
Load *
    , IF(Len(Trim([Exec Time]))=0,Peek([Exec Time]),[Exec Time]) as ExecTime
    , IF(Len(Trim([Spread]))=0,Peek([Spread]),[Spread]) as Sprd
    , IF(Len(Trim([Order Type]))=0,Peek([Order Type]),[Order Type]) as OrderType
Resident Temp
order by [THRecNo]
;

DROP TABLE Temp;